[program:migrate]
command=php /var/www/html/artisan migrate --force
autostart=true
autorestart=true
startretries=3

[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue.log
